<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellкам</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="wellcome">
            Wellкам
        </div>
    </div>
    <div class="team-section">
        <div class="person">
            <img src="images/bor_ivan.jpg" alt="" class="person-pic">
            <div class="person-info">
                <h2>Иван Бор</h2>
                <p>Иван, 20 лет, реальный пацан, шарю в мемах и аниме</p>
                <div class="socialmedia">
                    <a href="https://vk.com/brave__oni"><i class="fab fa-vk"></i></a>
                    <a href="https://github.com/braveoni"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/kramarenko_georgiy.jpg" alt="" class="person-pic">
            <div class="person-info">
                <h2>Георгий Крамаренко</h2>
                <p>Музыкальный продюссер и художник не по собственной инициативе.</p>
                <div class="socialmedia">
                    <a href="https://vk.com/unitedsexyteeth"><i class="fab fa-vk"></i></a>
                    <a href="https://github.com/georgeronimo"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/shipkov_vadim.jpg" alt="" class="person-pic">
            <div class="person-info">
                <h2>Вадим Шипков</h2>
                <p>Студент МКН 4 курс. Люблю готовить и котиков.</p>
                <div class="socialmedia">
                    <a href="https://vk.com/vad47z"><i class="fab fa-vk"></i></a>
                    <a href="https://github.com/Vad47z"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="person">
            <img src="images/samoylov_viktor.jpg" alt="" class="person-pic">
            <div class="person-info">
                <h2>Виктор Самойлов</h2>
                <p>Сон придумали масоны.</p>
                <div class="socialmedia">
                    <a href="https://vk.com/vitek_0000"><i class="fab fa-vk"></i></a>
                    <a href="https://github.com/skeiv"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
